<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


      h1{
        text-align: center;
      }

     
     
     .violet{
        
        background-color: #8a73f1;
        height: 100px;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 15px;
        color: white;
        display: flex;
        padding: 5%;

        
     }
     .inner-box{
        width: 50%;
        border: unset;
        border-radius: 4px;
        
        


     }

     p{
        font-size: 5px;
     }

     button{
        background-color: orangered;
        color: white;
        border-radius: 4px;
        border: unset;
        padding: 3%;
        
        
     }

     input{
        padding: 3%;
        

     }

     

    </style>
</head>
<body>

 <h1>contact us</h1>

   <div class="main-div">
    <div class="violet">

        <div class="inner-box">
            <h4>Subcribe Now</h4>
            <h3>Get My Newsletter</h3>
            <p>Get latest news, updaates , tips and trics in your inbox</p>
        </div>

        <div class="inner-box">
            <input type="text" placeholder="your email here">
            
            <button>
                send now
            </button>
        
        </div>

    </div>

   </div>

</body>
</html>