<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-box{
            border: 1px solid black;
            width: 25%;
            height: 25%;
            margin-left: 25%;
            margin-right: 25%;
            display: flex;
            
            
        }
        .inner-box{
            border: 1px solid black;
            width: 50%;
            height: 50%;
            padding: 10%;
            border-radius: 4%;
            
            
        }

        img{
            width: 50%;
            margin-top: 25%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="first-box">

        <div class="inner-box">

            <img src="1.png" alt="">

        </div>

        <div class="inner-box">
            <img src="2.png" alt="">

        </div>

        <div class="inner-box">

            <img src="3.png" alt="">

        </div>

        <div class="inner-box">

            <img src="4.png" alt="">

        </div>

    </div>

    <div class="first-box">

        <div class="inner-box">

            <img src="5.png" alt="">

        </div>

        <div class="inner-box">

            <img src="6.png" alt="">

        </div>

        <div class="inner-box">

            <img src="7.png" alt="">

        </div>

        <div class="inner-box">

            <img src="8.png" alt="">

        </div>

    </div>
</body>
</html>
